Before:	3 2 1 4 5 6 5 
node A: 5

node A: 6

-------------------round start------------------
   4[3] 

jacobsNum = 1

i = 1
   4[3] 
   ^

jacobsNum = 3

i = 3
i = 2
* * * * * * * * *roundLevel: 3* * * * * * * * *
oddNodeArr[2]: 6

-------------------RESULT------------------
   3[2]    4[2]    6[2] 

-------------------round start------------------
   3[2]    4[2]    6[2] 

jacobsNum = 1

i = 1
   3[2]    4[2]    6[2] 
   ^

jacobsNum = 3

i = 3
   2[1]    3[1]    4[2]    6[2] 
                           ^

i = 2
   2[1]    3[1]    4[2]    5[1]    6[1] 
                           ^

i = 2
   2[1]    3[1]    4[2]    5[1]    6[1] 
                   ^

jacobsNum = 5

i = 5
i = 4
jacobsNum = 11

i = 11
i = 10
i = 9
i = 8
i = 7
i = 6
* * * * * * * * *roundLevel: 2* * * * * * * * *
oddNodeArr[1]: 5

-------------------RESULT------------------
   1[1]    2[1]    3[1]    4[1]    5[1]    5[1]    6[1] 

After:	1 2 3 4 5 5 6 




Before:	9 3 8 7 12 5 6 4 1 10 2 13 
source size: 12
Before:	9 3 8 7 12 5 6 4 1 10 2 13 

9 8 12 6 10 13 

9 12 13 

12 
-------------------round start------------------
  12[4] 

jacobsNum = 1

i = 1
  12[4] 
   ^

jacobsNum = 3

i = 3
i = 2
-------------------RESULT------------------
   9[3]   12[3]   13[3] 

-------------------round start------------------
   9[3]   12[3]   13[3] 

jacobsNum = 1

i = 1
   9[3]   12[3]   13[3] 
   ^

jacobsNum = 3

i = 3
   8[2]    9[2]   12[3]   13[3] 
                           ^

i = 2
   8[2]    9[2]   10[2]   12[3]   13[2] 
                           ^

jacobsNum = 5

i = 5
i = 4
jacobsNum = 11

i = 11
i = 10
i = 9
i = 8
i = 7
i = 6
-------------------RESULT------------------
   6[2]    8[2]    9[2]   10[2]   12[2]   13[2] 

-------------------round start------------------
   6[2]    8[2]    9[2]   10[2]   12[2]   13[2] 

jacobsNum = 1

i = 1
   6[2]    8[2]    9[2]   10[2]   12[2]   13[2] 
   ^

jacobsNum = 3

i = 3
   4[1]    6[1]    8[2]    9[2]   10[2]   12[2]   13[2] 
                           ^

i = 2
   3[1]    4[1]    6[1]    8[2]    9[1]   10[2]   12[2]   13[2] 
                           ^

jacobsNum = 5

i = 5
   3[1]    4[1]    6[1]    7[1]    8[1]    9[1]   10[2]   12[2]   13[2] 
                                                           ^

i = 4
   3[1]    4[1]    5[1]    6[1]    7[1]    8[1]    9[1]   10[2]   12[1]   13[2] 
                                                           ^

jacobsNum = 11

i = 11
i = 10
i = 9
i = 8
i = 7
i = 6
   1[1]    3[1]    4[1]    5[1]    6[1]    7[1]    8[1]    9[1]   10[1]   12[1]   13[2] 
                                                                                   ^

jacobsNum = 21

i = 21
i = 20
i = 19
i = 18
i = 17
i = 16
i = 15
i = 14
i = 13
i = 12
-------------------RESULT------------------
   1[1]    2[1]    3[1]    4[1]    5[1]    6[1]    7[1]    8[1]    9[1]   10[1]   12[1]   13[1] 

After:	1 2 3 4 5 6 7 8 9 10 12 13 
